<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" id="logo">
        <img src="qr-code.png" alt="QR Code" id="qr-code">
    </header>
    <main>
        <h1>To-Do Liste</h1>
        <form id="task-form">
            <input type="text" id="task-input" placeholder="Neue Aufgabe hinzufügen" required>
            <button type="submit">Hinzufügen</button>
        </form>
        <ul id="task-list"></ul>
    </main>
</body>
</html>
